<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_all">

    <fragment
        android:id="@+id/nav_all"
        android:name="com.example.convidadosapp.view.AllFragment"
        android:label="@string/menu_all_guests"
        tools:layout="@layout/fragment_allguests" >
        <action
            android:id="@+id/action_nav_all_to_nav_presents"
            app:destination="@id/nav_presents" />
    </fragment>

    <fragment
        android:id="@+id/nav_presents"
        android:name="com.example.convidadosapp.view.PresentFragment"
        android:label="@string/menu_presents"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_nav_presents_to_nav_absents"
            app:destination="@id/nav_absents" />
    </fragment>

    <fragment
        android:id="@+id/nav_absents"
        android:name="com.example.convidadosapp.view.AbsentFragment"
        android:label="@string/menu_absents"
        tools:layout="@layout/fragment_slideshow" />
</navigation>